# SAT-Analyser-with-NLP

./: .classpath  .gitignore  .project  BankRequirement.txt  ConfigurationArtefactFile.xml  ConfigurationFile.xml  DiployentToDocker.gexf  GexfFile  GexfFile.gexf  GexfFileConfig.gexf  GexfFileTesting.gexf  OrderRequirement.txt  OrderRequirement.txt~  ProjectCreateWindow.java  PropertyFileToConfigurationFile.gexf  README.md  Relations.xml  Requirement_Output.txt  SourceCodeArtefactFile.xml  SourceToTest.gexf  Testphase.gexf  UMLArtefactFile.xml  config.gexf  config.properties  configurations.txt  graph.gexf  manifest.txt  nbactions.xml  pom.xml  resmodel.owl  testIntermediate.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Resources/images/: img - Shortcut.lnk
Resources/io/: CoachTourRequirement.txt  Requirement_Output_Hostel_Expert_1.txt  Requirement_Output_Order_Machine.txt
Resources/res/: ClassElementsDictionary.txt  DesignElementsDictionary.txt  NegativeWordsDictionary.txt  model.owl
deployment-input/: DockerFile  diagram.xml
io/: BankRequirement.txt  BankRequirement1.txt  CoachTourRequirement.txt  Hostel_Management_Requirement.txt  NotWorkingRequirement.txt  Order_requirement.txt  Requirement_Output_Bank_Machine.txt
io/New folder/: Requirement_Output_Bank_Machine.txt  Requirement_Output_Coach_Expert_1.txt  Requirement_Output_Coach_Machine.txt  Requirement_Output_Hostel_Machine.txt
io/unwanted/: conflict.txt
res/: ClassElementsDictionary  ClassElementsDictionary.txt  DesignElementsDictionary.txt  NegativeWordsDictionary.txt  model.owl  model.owl~  negativeWordsDictionary.txt  sat_help.xml
src/main/java/com/project/NLP/GUI/: ArtefactFrame.java  ArtefactFrameTestGUI.java  CheckBoxNode.java  CheckBoxNodeEditor.java  CheckBoxNodeTreeSample.java  CheckBoxRender.java  DummyGUIInput.java  TreeEditFrame.java
src/main/java/com/project/NLP/Requirement/: AnaphoraAnalyzer.java  AttributeIdentification.java  ClassIdentification.java  ClassIdentificationTest.java  ClassRelation.java  ClassRelationIdentifier.java  DesignElementClass.java  DictionaryForClass.java  GerundIdentification.java  HypernymHyponym.java  ListTransferHandler.java  Main.java  MainClass.java  MethodIdentifier.java  MultipleClassListHandlingDemo.java  MultipleClassListHandlingGUI.java  NLPRequirementMain.java  NegativeSentenceDetection.java  ParserTreeGenerator.java  PhrasesIdentification.java  SentenceReplacement.java  StanfordCoreNLP2.java  StanfordCoreNLPModified.java  StoringArtefacts.java  TransferActionListener.java  WriteRequirementToXML.java  classIdentification.java  designElementClass.java  mainClass.java  phrasesIdentification.java  stanfordCoreNLP.java  storingArtefacts.java
src/main/java/com/project/NLP/SourceCodeToXML/: AST.java  AccessProject.java  CompareModule.java  ExtractInterfaceListener.java  Java8BaseListener.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  SourceCodeDB.java  SourceCodeDB2.java  UML Diagram.ucls  WriteToXML.java  stringToXML3.java
src/main/java/com/project/NLP/staticdata/: FilePropertyName.java  StaticData.java
src/main/java/com/project/NLP/test/: F_Measure.java  MainClass.java  NLPMeasure.java  PrecisionCalculation.java  RecallCalculation.java  RequirementDocumentTest.java
src/main/java/com/project/extendedsat/GUI/: TraceabilityVisualization.java
src/main/java/com/project/extendedsat/config/: CreateRelationFile.java  CreateTraceability.java  DBsession.java  GenerateGexf.java  GraphFileGenerator.java  MainClass.java  Property.java  PropertyFile.java  ReadPropertyFile.java  RelationFileToArray.java  StoreData.java  TestGraph.java  WriteToXML.java  XmlToArray.java
src/main/java/com/project/extendedsat/jenkins/: Listner.java  Notification.java  Notify.java  SatLauncher.java
src/main/java/com/project/extendedsat/test/: CreateRelationFile.java  CreateTraceability.java  GenerateGexf.java  Java8BaseListener.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  JavaFileFinder.java  Property.java  RelationFileToArray.java  StoreData.java  TestAST.java  TestGraph.java  XmlToArray.java
src/main/java/com/project/progress/progressbar/: Exection.java  LogReader.java  ProgressBarCustom.java
src/main/java/com/project/text/undoredo/: UndoRedoImpl.java
src/main/java/com/project/traceability/GUI/: AddSourceCodeFile.java  App.java  CompareWindow.java  CompareWindow1.java  CreateNewProjectWindow.java  FileHiearchyView.form  FileHiearchyView.java  FilePropertyWindow.java  FilePropertyWindow_1.java  FileSelectionWindow.java  HomeGUI.java  ImportProjectWindow.java  InputDialog.java  NewFileWindow.java  NewProjectWindow.java  Node.java  Progress.java  ProgressBar.java  ProjectCreateWindow.java  ProjectCreateWindowCopy.java  StartUp.form  StartUpProject.java  TreeViewBasedOnNode.java  WordExpWindows.java  WordExplainWindow.java  WorkspaceSelectionWindow.form  WorkspaceSelectionWindow.java  WorkspaceSelectionWindowCopy.java  XmlRegion.java  XmlRegionAnalyzer.java
src/main/java/com/project/traceability/SourceCodeToXML/: AST.java  ExtractInterfaceListener.java  Java8BaseListener.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  WriteToXML.java  stringToXML3.java
src/main/java/com/project/traceability/common/: DefaultWords.java  Dimension.java  ErrorFinder.java  NounExtraction.java  PropertyFile.java
src/main/java/com/project/traceability/manager/: AttributeManager.java  ClassCompareManager.java  ClassManager.java  EditManager.java  InfoExtractionManager.java  IntraRelationManager.java  (+16 more)
test/java/: ClassIdentificationTest.java
(+122 files in other folders)
